<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>ECOMMERCE ADMIN PANEL</title>
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Vector CSS -->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet"/>
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote-bs4.css"/>
    <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css">
    
  </head>
  <body>
    <!-- Start wrapper-->
    <div id="wrapper">
      
      <!--Start sidebar-wrapper-->
      <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
            <h5 class="logo-text">Adminpanel</h5>
          </a>
        </div>
        <ul class="sidebar-menu do-nicescrol">
          <li class="sidebar-header">MAIN NAVIGATION</li>
          <li>
            <a href="index.html" class="waves-effect">
              <i class="icon-home"></i> <span>Home</span></i>
            </a>
          </li>
          <li>
            <a href="user.html" class="waves-effect">
              <i class="icon-user"></i> <span>User</span></i>
            </a>
          </li>
           <li>
            <a href="profile_update.html" class="waves-effect">
              <i class="fa fa-user"></i> <span>Profile Update</span></i>
            </a>
          </li>
          
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-list-alt"></i>
              <span>Category</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_category.html"><i class="fa fa-circle-o"></i> All Category</a></li>
              <li><a href="add_category.html"><i class="fa fa-circle-o"></i> Add Category</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-paste"></i>
              <span>Publisher</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_publisher.html"><i class="fa fa-circle-o"></i> All Publisher</a></li>
              <li><a href="add_publisher.html"><i class="fa fa-circle-o"></i> Add Publisher</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-product-hunt"></i>
              <span>Product</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_product.html"><i class="fa fa-circle-o"></i> All Product</a></li>
              <li><a href="add_product.html"><i class="fa fa-circle-o"></i> Add Product</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-image"></i>
              <span>All Media</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_media.html"><i class="fa fa-circle-o"></i>All Media</a></li>
              <li><a href="add_media.html"><i class="fa fa-circle-o"></i> Upload Image</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-cart-plus"></i>
              <span>Orders</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="orders.html"><i class="fa fa-circle-o"></i>All orders</a></li>
              
            </ul>
          </li>
          
          
        </div>
        <!--End sidebar-wrapper-->
        <!--Start topbar header-->
        <header class="topbar-nav">
          <nav class="navbar navbar-expand fixed-top bg-white">
            <ul class="navbar-nav mr-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link toggle-menu" href="javascript:void();">
                  <i class="icon-menu menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <form class="search-bar">
                  <input type="text" class="form-control" placeholder="Enter keywords">
                  <a href="javascript:void();"><i class="icon-magnifier"></i></a>
                </form>
              </li>
            </ul>
            
            <ul class="navbar-nav align-items-center right-nav-link">
              <li class="nav-item dropdown-lg">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                  <i class="icon-envelope-open"></i><span class="badge badge-danger badge-up">24</span></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        You have 24 new messages
                        <span class="badge badge-danger">24</span>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Jhon Deo</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>Today, 4:10 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Sara Jen</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>Yesterday, 8:30 AM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Dannish Josh</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>5/11/2018, 2:50 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet.</p>
                              <small>1/11/2018, 2:50 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown-lg">
                  <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                    <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          You have 10 Notifications
                          <span class="badge badge-primary">10</span>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-people fa-2x mr-3 text-info"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Registered Users</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-cup fa-2x mr-3 text-warning"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Received Orders</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-bell fa-2x mr-3 text-danger"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Updates</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                      <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li class="dropdown-item user-details">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-2 user-title">Katrina Mccoy</h6>
                              <p class="user-subtitle">mccoy@example.com</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </header>
            <!--End topbar header-->
            <div class="clearfix"></div>
            
            <div class="content-wrapper">
              <div class="container-fluid">
                <!--Start Dashboard Content-->
                
                <div class="row mt-3">
                  <div class="col-12 col-lg-6 col-xl-3">
                    <div class="card border-info border-left-sm">
                      <div class="card-body">
                        <div class="media">
                          <div class="media-body text-left">
                            <h4 class="text-info">4500</h4>
                            <span>Total Orders</span>
                          </div>
                          <div class="align-self-center w-circle-icon rounded-circle gradient-scooter">
                          <i class="icon-basket-loaded text-white"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                    <div class="card border-danger border-left-sm">
                      <div class="card-body">
                        <div class="media">
                          <div class="media-body text-left">
                            <h4 class="text-danger">7850</h4>
                            <span>Total Expenses</span>
                          </div>
                          <div class="align-self-center w-circle-icon rounded-circle gradient-bloody">
                          <i class="icon-wallet text-white"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                    <div class="card border-success border-left-sm">
                      <div class="card-body">
                        <div class="media">
                          <div class="media-body text-left">
                            <h4 class="text-success">87.5%</h4>
                            <span>Total Revenue</span>
                          </div>
                          <div class="align-self-center w-circle-icon rounded-circle gradient-quepal">
                          <i class="icon-pie-chart text-white"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-3">
                    <div class="card border-warning border-left-sm">
                      <div class="card-body">
                        <div class="media">
                          <div class="media-body text-left">
                            <h4 class="text-warning">8400</h4>
                            <span>New Users</span>
                          </div>
                          <div class="align-self-center w-circle-icon rounded-circle gradient-blooker">
                          <i class="icon-user text-white"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  </div><!--End Row-->
                  
                  
                  
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card">
                        <div class="card-header">
                          Recent Orders
                          <div class="card-action">
                            <div class="dropdown">
                              <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                                <i class="icon-options"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:void();">Action</a>
                                <a class="dropdown-item" href="javascript:void();">Another action</a>
                                <a class="dropdown-item" href="javascript:void();">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void();">Separated link</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th>Product</th>
                                  <th>Photo</th>
                                  <th>Product ID</th>
                                  <th>Status</th>
                                  <th>Amount</th>
                                  <th>Date</th>
                                  <th>Shipping</th>
                                </tr>
                              </thead>
                              <tr>
                                <td>Iphone 5</td>
                                <td><img src="assets/images/products/01.png" class="product-img" alt="product img"></td>
                                <td>#9405822</td>
                                <td><span class="badge gradient-quepal text-white shadow">Paid</span></td>
                                <td>$ 1250.00</td>
                                <td>03 Aug 2017</td>
                                <td><div class="progress shadow" style="height: 7px;">
                                  <div class="progress-bar gradient-quepal" role="progressbar" style="width: 50%"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>Earphone GL</td>
                                <td><img src="assets/images/products/02.png" class="product-img" alt="product img"></td>
                                <td>#9405820</td>
                                <td><span class="badge gradient-blooker text-white shadow">Pending</span></td>
                                <td>$ 1500.00</td>
                                <td>03 Aug 2017</td>
                                <td><div class="progress shadow" style="height: 7px;">
                                  <div class="progress-bar gradient-blooker" role="progressbar" style="width: 60%"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>HD Hand Camera</td>
                                <td><img src="assets/images/products/03.png" class="product-img" alt="product img"></td>
                                <td>#9405830</td>
                                <td><span class="badge gradient-bloody text-white shadow">Failed</span></td>
                                <td>$ 1400.00</td>
                                <td>03 Aug 2017</td>
                                <td><div class="progress shadow" style="height: 7px;">
                                  <div class="progress-bar gradient-bloody" role="progressbar" style="width: 70%"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>Clasic Shoes</td>
                                <td><img src="assets/images/products/04.png" class="product-img" alt="product img"></td>
                                <td>#9405825</td>
                                <td><span class="badge gradient-quepal text-white shadow">Paid</span></td>
                                <td>$ 1200.00</td>
                                <td>03 Aug 2017</td>
                                <td><div class="progress shadow" style="height: 7px;">
                                  <div class="progress-bar gradient-quepal" role="progressbar" style="width: 70%"></div>
                                </div></td>
                              </tr>
                              <tr>
                                <td>Hand Watch</td>
                                <td><img src="assets/images/products/05.png" class="product-img" alt="product img"></td>
                                <td>#9405840</td>
                                <td><span class="badge gradient-bloody text-white shadow">Failed</span></td>
                                <td>$ 1800.00</td>
                                <td>03 Aug 2017</td>
                                <td><div class="progress shadow" style="height: 7px;">
                                  <div class="progress-bar gradient-bloody" role="progressbar" style="width: 40%"></div>
                                </div></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div><!--End Row-->
                    
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="card">
                          <div class="card-header">
                            Recent Users
                            <div class="card-action">
                              <div class="dropdown">
                                <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                                  <i class="icon-options"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                  <a class="dropdown-item" href="javascript:void();">Action</a>
                                  <a class="dropdown-item" href="javascript:void();">Another action</a>
                                  <a class="dropdown-item" href="javascript:void();">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="javascript:void();">Separated link</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Image</th>
                                    <th>Email</th>
                                    <th>Address</th>
                                    <th>Status</th>
                                  </tr>
                                </thead>
                                
                                <tr>
                                  <td>Sayeed sazzad</td>
                                  <td><img src="assets/images/products/01.png" class="product-img" alt="product img"></td>
                                  <td>sazzad@gmail.com</td>
                                  <td>Dhaka,Bangladesh</td>
                                  <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                  
                                </tr>
                                
                                
                                <tr>
                                  <td>Monir</td>
                                  <td><img src="assets/images/products/01.png" class="product-img" alt="product img"></td>
                                  <td>Monir@gmail.com</td>
                                  <td>Dhaka,Bangladesh</td>
                                  <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                  
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div><!--End Row-->
                      <!--End Dashboard Content-->
                    </div>
                    <!-- End container-fluid-->
                    
                    </div><!--End content-wrapper-->
                    <!--Start Back To Top Button-->
                    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                    <!--End Back To Top Button-->
                    
                    <!--Start footer-->
                    <footer class="footer">
                      <div class="container">
                        <div class="text-center">
                          Copyright © 2019 Ecommerce
                      </div>
                    </footer>
                    <!--End footer-->
                    
                    </div><!--End wrapper-->
                    <!-- Bootstrap core JavaScript-->
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/js/popper.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>
                    
                    <!-- simplebar js -->
                    <script src="assets/plugins/simplebar/js/simplebar.js"></script>
                    <!-- waves effect js -->
                    <script src="assets/js/waves.js"></script>
                    <!-- sidebar-menu js -->
                    <script src="assets/js/sidebar-menu.js"></script>
                    <!-- Custom scripts -->
                    <script src="assets/js/app-script.js"></script>
                    
                    <!-- Vector map JavaScript -->
                    <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
                    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
                    <!-- Chart js -->
                    <script src="assets/plugins/Chart.js/Chart.min.js"></script>
                    <!-- Index js -->
                    <script src="assets/js/index.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>
                    <script src="assets/plugins/dropzone/js/dropzone.js"></script>
                    <script>
                    
                    $('.single-select').select2();
                    $('#summernoteEditor').summernote({
                    height: 400,
                    tabsize: 2
                    });
                    $('.single-select').select2();
                    $('.single-select1').select2();
                    $('#summernoteEditor').summernote({
                    height: 400,
                    tabsize: 2
                    });
                    $('#default-datatable').DataTable();
                    var table = $('#example').DataTable( {
                    lengthChange: false,
                    buttons: [ 'copy', 'excel', 'pdf', 'print', 'colvis' ]
                    } );
                    
                    table.buttons().container()
                    .appendTo( '#example_wrapper .col-md-6:eq(0)' );
                    
                    
                    
                    </script>
                    
                  </body>
                </html>