<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Ecommerce admin panel</title>
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--Data Tables -->
    <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet"/>
    
  </head>
  <body>
    <!-- Start wrapper-->
    <!-- Start wrapper-->
    <div id="wrapper">
      
      <!--Start sidebar-wrapper-->
      <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
            <h5 class="logo-text">Adminpanel</h5>
          </a>
        </div>
        <ul class="sidebar-menu do-nicescrol">
          <li class="sidebar-header">MAIN NAVIGATION</li>
          <li>
            <a href="index.html" class="waves-effect">
              <i class="icon-home"></i> <span>Home</span></i>
            </a>
          </li>
          <li>
            <a href="user.html" class="waves-effect">
              <i class="icon-user"></i> <span>User</span></i>
            </a>
          </li>
          <li>
            <a href="profile_update.html" class="waves-effect">
              <i class="fa fa-user"></i> <span>Profile Update</span></i>
            </a>
          </li>
          
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-list-alt"></i>
              <span>Category</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_category.html"><i class="fa fa-circle-o"></i> All Category</a></li>
              <li><a href="add_category.html"><i class="fa fa-circle-o"></i> Add Category</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-paste"></i>
              <span>Publisher</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_publisher.html"><i class="fa fa-circle-o"></i> All Publisher</a></li>
              <li><a href="add_publisher.html"><i class="fa fa-circle-o"></i> Add Publisher</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-product-hunt"></i>
              <span>Product</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_product.html"><i class="fa fa-circle-o"></i> All Product</a></li>
              <li><a href="add_product.html"><i class="fa fa-circle-o"></i> Add Product</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-image"></i>
              <span>All Media</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="all_media.html"><i class="fa fa-circle-o"></i>All Media</a></li>
              <li><a href="add_media.html"><i class="fa fa-circle-o"></i> Upload Image</a></li>
              
            </ul>
          </li>
          <li>
            <a href="javaScript:void();" class="waves-effect">
              <i class="fa fa-cart-plus"></i>
              <span>Orders</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="orders.html"><i class="fa fa-circle-o"></i>All orders</a></li>
              
            </ul>
          </li>
          
          
        </div>
        <!--End sidebar-wrapper-->
        <!--Start topbar header-->
        <header class="topbar-nav">
          <nav class="navbar navbar-expand fixed-top bg-white">
            <ul class="navbar-nav mr-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link toggle-menu" href="javascript:void();">
                  <i class="icon-menu menu-icon"></i>
                </a>
              </li>
              <li class="nav-item">
                <form class="search-bar">
                  <input type="text" class="form-control" placeholder="Enter keywords">
                  <a href="javascript:void();"><i class="icon-magnifier"></i></a>
                </form>
              </li>
            </ul>
            
            <ul class="navbar-nav align-items-center right-nav-link">
              <li class="nav-item dropdown-lg">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                  <i class="icon-envelope-open"></i><span class="badge badge-danger badge-up">24</span></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        You have 24 new messages
                        <span class="badge badge-danger">24</span>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Jhon Deo</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>Today, 4:10 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Sara Jen</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>Yesterday, 8:30 AM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Dannish Josh</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              <small>5/11/2018, 2:50 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
                              <p class="msg-info">Lorem ipsum dolor sit amet.</p>
                              <small>1/11/2018, 2:50 PM</small>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown-lg">
                  <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                    <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                          You have 10 Notifications
                          <span class="badge badge-primary">10</span>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-people fa-2x mr-3 text-info"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Registered Users</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-cup fa-2x mr-3 text-warning"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Received Orders</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item">
                          <a href="javaScript:void();">
                            <div class="media">
                              <i class="icon-bell fa-2x mr-3 text-danger"></i>
                              <div class="media-body">
                                <h6 class="mt-0 msg-title">New Updates</h6>
                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                      <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li class="dropdown-item user-details">
                        <a href="javaScript:void();">
                          <div class="media">
                            <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
                            <div class="media-body">
                              <h6 class="mt-2 user-title">Katrina Mccoy</h6>
                              <p class="user-subtitle">mccoy@example.com</p>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
                      <li class="dropdown-divider"></li>
                      <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </header>
            <!--End topbar header-->
            <div class="clearfix"></div>
            
            <div class="content-wrapper">
              <div class="container-fluid">
                <!-- Breadcrumb-->
                <div class="row pt-2 pb-2">
                  <div class="col-sm-9">
                    <h4 class="page-title">All Orders</h4>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="javaScript:void();">Dash board</a></li>
                      <li class="breadcrumb-item"><a href="javaScript:void();">Order</a></li>
                      <li class="breadcrumb-item active" aria-current="page">All Orders</li>
                    </ol>
                  </div>
                  <div class="col-sm-3">
                    <div class="btn-group float-sm-right">
                      <a href="" class="btn btn-gradient-quepal waves-effect waves-light m-1"> <i class="fa fa-plus"></i> <span>Orders</span> </a>
                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="card">
                      <div class="card-header"><i class="fa fa-table"></i> All Orders</div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table id="default-datatable" class="table table-bordered">
                            <thead>
                              <tr class="text-center">
                                <th>Order Id</th>
                                <th>Order Status</th>
                                <th>Payment Status</th>
                                <th>Shipping Status</th>
                                <th>Customer</th>
                                <th>Created On</th>
                                <th>Order Total</th>
                                <th>Action</th>
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-blooker text-white shadow">Pending</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                              <tr class="text-center">
                                <td>32</td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td><span class="badge gradient-quepal text-white shadow">Active</span></td>
                                <td>sazzad(sa@gmail.com)</td>
                                <td>20.02.2019</td>
                                <td>200.00</td>
                                <td><a href="order_view_page.html" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-eye"></i> </a>
                                <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                
                              </tr>
                            </tbody>
                            <tfoot>
                            <tr class="text-center">
                              <th>Order Id</th>
                              <th>Order Status</th>
                              <th>Payment Status</th>
                              <th>Shipping Status</th>
                              <th>Customer</th>
                              <th>Created On</th>
                              <th>Order Total</th>
                              <th>Action</th>
                              
                            </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div><!-- End Row-->
                </div>
                <!-- End container-fluid-->
                
                </div><!--End content-wrapper-->
                <!--Start Back To Top Button-->
                <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                <!--End Back To Top Button-->
                
                <!--Start footer-->
                <footer class="footer">
                  <div class="container">
                    <div class="text-center">
                      Copyright © 2019 Ecommerce
                    </div>
                  </div>
                </footer>
                <!--End footer-->
                
                </div><!--End wrapper-->
                <!-- Bootstrap core JavaScript-->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/popper.min.js"></script>
                <script src="assets/js/bootstrap.min.js"></script>
                
                <!-- simplebar js -->
                <script src="assets/plugins/simplebar/js/simplebar.js"></script>
                <!-- waves effect js -->
                <script src="assets/js/waves.js"></script>
                <!-- sidebar-menu js -->
                <script src="assets/js/sidebar-menu.js"></script>
                <!-- Custom scripts -->
                <script src="assets/js/app-script.js"></script>
                <!--Data Tables js-->
                <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
                <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>
                <script>
                $(document).ready(function() {
                //Default data table
                $('#default-datatable').DataTable();
                var table = $('#example').DataTable( {
                lengthChange: false,
                buttons: [ 'copy', 'excel', 'pdf', 'print', 'colvis' ]
                } );
                
                table.buttons().container()
                .appendTo( '#example_wrapper .col-md-6:eq(0)' );
                
                } );
                </script>
                
              </body>
            </html>