<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ecommerce admin panel</title>
        <!--favicon-->
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- simplebar CSS-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <!-- Bootstrap core CSS-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <!--Data Tables -->
        <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
        <!-- animate CSS-->
        <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
        <!-- Icons CSS-->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <!-- Sidebar CSS-->
        <link href="assets/css/sidebar-menu.css" rel="stylesheet" />
        <!-- Custom Style-->
        <link href="assets/css/app-style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Start wrapper-->
        <!-- Start wrapper-->
        <div id="wrapper">
            <!--Start sidebar-wrapper-->
            <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
                <div class="brand-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
                        <h5 class="logo-text">Adminpanel</h5>
                    </a>
                </div>
                <ul class="sidebar-menu do-nicescrol">
                    <li class="sidebar-header">MAIN NAVIGATION</li>
                    <li>
                        <a href="index.html" class="waves-effect">
                            <i class="icon-home"></i> <span>Home</span></i>
                        </a>
                    </li>
                    <li>
                        <a href="user.html" class="waves-effect">
                            <i class="icon-user"></i> <span>User</span></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="javaScript:void();" class="waves-effect">
                            <i class="fa fa-list-alt"></i>
                            <span>Category</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> All Category</a></li>
                            <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Add Category</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();" class="waves-effect">
                            <i class="fa fa-paste"></i>
                            <span>Publisher</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> All Publisher</a></li>
                            <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Add Publisher</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();" class="waves-effect">
                            <i class="fa fa-product-hunt"></i>
                            <span>Product</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> All Product</a></li>
                            <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Add Product</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();" class="waves-effect">
                            <i class="fa fa-image"></i>
                            <span>All Media</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i>All Media</a></li>
                            <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Upload Image</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="javaScript:void();" class="waves-effect">
                            <i class="fa fa-cart-plus"></i>
                            <span>Orders</span> <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="sidebar-submenu">
                            <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i>All orders</a></li>
                            
                        </ul>
                    </li>
                    
                    
                </div>
                <!--End sidebar-wrapper-->
                <!--Start topbar header-->
                <header class="topbar-nav">
                    <nav class="navbar navbar-expand fixed-top bg-white">
                        <ul class="navbar-nav mr-auto align-items-center">
                            <li class="nav-item">
                                <a class="nav-link toggle-menu" href="javascript:void();">
                                    <i class="icon-menu menu-icon"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <form class="search-bar">
                                    <input type="text" class="form-control" placeholder="Enter keywords">
                                    <a href="javascript:void();"><i class="icon-magnifier"></i></a>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav align-items-center right-nav-link">
                            <li class="nav-item dropdown-lg">
                                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                                    <i class="icon-envelope-open"></i><span class="badge badge-danger badge-up">24</span></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                You have 24 new messages
                                                <span class="badge badge-danger">24</span>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="javaScript:void();">
                                                    <div class="media">
                                                        <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 msg-title">Jhon Deo</h6>
                                                            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            <small>Today, 4:10 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="javaScript:void();">
                                                    <div class="media">
                                                        <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 msg-title">Sara Jen</h6>
                                                            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            <small>Yesterday, 8:30 AM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="javaScript:void();">
                                                    <div class="media">
                                                        <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 msg-title">Dannish Josh</h6>
                                                            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            <small>5/11/2018, 2:50 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="javaScript:void();">
                                                    <div class="media">
                                                        <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
                                                        <div class="media-body">
                                                            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
                                                            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
                                                            <small>1/11/2018, 2:50 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown-lg">
                                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                                        <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    You have 10 Notifications
                                                    <span class="badge badge-primary">10</span>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="javaScript:void();">
                                                        <div class="media">
                                                            <i class="icon-people fa-2x mr-3 text-info"></i>
                                                            <div class="media-body">
                                                                <h6 class="mt-0 msg-title">New Registered Users</h6>
                                                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="javaScript:void();">
                                                        <div class="media">
                                                            <i class="icon-cup fa-2x mr-3 text-warning"></i>
                                                            <div class="media-body">
                                                                <h6 class="mt-0 msg-title">New Received Orders</h6>
                                                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="javaScript:void();">
                                                        <div class="media">
                                                            <i class="icon-bell fa-2x mr-3 text-danger"></i>
                                                            <div class="media-body">
                                                                <h6 class="mt-0 msg-title">New Updates</h6>
                                                                <p class="msg-info">Lorem ipsum dolor sit amet...</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                   
                                    <li class="nav-item">
                                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                                            <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-item user-details">
                                                <a href="javaScript:void();">
                                                    <div class="media">
                                                        <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
                                                        <div class="media-body">
                                                            <h6 class="mt-2 user-title">Katrina Mccoy</h6>
                                                            <p class="user-subtitle">mccoy@example.com</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
                                            <li class="dropdown-divider"></li>
                                            <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </header>
                        <!--End topbar header-->
                        <div class="clearfix"></div>
                        <div class="content-wrapper">
                            <div class="container-fluid">
                                <!-- Breadcrumb-->
                                <div class="row pt-2 pb-2">
                                    <div class="col-sm-9">
                                        <h4 class="page-title">All Orders</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javaScript:void();">Dash board</a></li>
                                            <li class="breadcrumb-item"><a href="javaScript:void();">Order</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">All Orders</li>
                                        </ol>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="btn-group float-sm-right">
                                            <a href="" class="btn btn-gradient-quepal waves-effect waves-light m-1"> <i class="fa fa-plus"></i> <span>Orders</span> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-10" style="margin:auto;">
                                        <div class="card">
                                            <div class="card-body">
                                                <ul class="nav nav-tabs nav-tabs-primary">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" data-toggle="tab" href="#tabe-1"><i class="icon-home"></i> <span class="hidden-xs">Info</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#tabe-2"><i class="icon-user"></i> <span class="hidden-xs">Billing info</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#tabe-3"><i class="icon-user"></i> <span class="hidden-xs">shipping info</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#tabe-4"><i class="icon-user"></i> <span class="hidden-xs">Products</span></a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" data-toggle="tab" href="#tabe-5"><i class="icon-user"></i> <span class="hidden-xs">Order Note</span></a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content text-left">
                                                    <div id="tabe-1" class="container tab-pane active">
                                                        <div class="table-responsive">
                                                            <p><b>Order status</b> : <span class="badge gradient-blooker text-white shadow">Pending</span><button class="btn btn-gradient-quepal btn-sm m-1" data-toggle="modal" data-target="#defaultsizemodal">change status</button></p>
                                                            <p><b>Order Id</b> : 0125</p>
                                                            <p><b>Order Guid</b> : 012588d</p>
                                                            <hr>
                                                            <p><b>Customer</b> : <span class="text-success">sayeed@gmail.com</span></p>
                                                            <p><b>Customer Ip Address</b> : 127.0.0</p>
                                                            <p><b>Order Subtotal</b> : 254tk</p>
                                                            <p><b>Order Shipping</b> : 254tk</p>
                                                            <p><b>Order Tax</b> : 254tk</p>
                                                            <p><b>Order Total</b> : 854tk</p>
                                                            <hr>
                                                            <p><b>Payment Method</b> : Purchase order</p>
                                                            <p><b>Payment Status</b> : <span class="badge gradient-blooker text-white shadow">Pending</span> </p>
                                                            <p><b>Created On</b> : 11/19/2019 1:55:52Am</p>
                                                        </div>
                                                        <div class="modal fade" id="defaultsizemodal">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title"><i class="fa fa-star"></i>Change Order status</h5>
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="col-sm-9">
                                                                            <select class="form-control" id="basic-select">
                                                                                <option>pending</option>
                                                                                <option>processing</option>
                                                                                <option>completed</option>
                                                                                <option>Cancel</option>
                                                                                
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                                                        <button type="button" class="btn btn-primary"><i class="fa fa-check-square-o"></i> Save changes</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--===================Tab Two================================-->
                                                    <div id="tabe-2" class="container tab-pane fade">
                                                        <h6>Billing Address</h6>
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">Full Name</th>
                                                                        <th scope="col">Email</th>
                                                                        <th scope="col">Phone</th>
                                                                        <th scope="col">Address</th>
                                                                        <th scope="col">City</th>
                                                                        <th scope="col">Zip Code</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th>sayeed sazzad</th>
                                                                        <td>sa@gmail.com</td>
                                                                        <td>01305302449</td>
                                                                        <td>Dhaka,Bangladesh</td>
                                                                        <td>Dhaka</td>
                                                                        <td>1229</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <button type="button" data-toggle="modal" data-target="#defaultsizemodal2" class="btn btn-gradient-meridian waves-effect waves-light m-1">Edit</button>
                                                            <div class="modal fade" id="defaultsizemodal2">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header bg-info">
                                                                            <h5 class="modal-title"><i class="fa fa-star"></i>Edit Billing Address</h5>
                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <form>
                                                                                <div class="form-group row">
                                                                                    <label for="input-06" class="col-sm-2 col-form-label">Full Name</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-06" placeholder="">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-05" class="col-sm-2 col-form-label">Email</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-05" placeholder="Enter Your Email Address">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-04" class="col-sm-2 col-form-label">Phone</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-04" placeholder="Enter Phone">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-03" class="col-sm-2 col-form-label">Address</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-03" placeholder="Enter Address">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-02" class="col-sm-2 col-form-label">City</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-02" placeholder="Enter city">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-01" class="col-sm-2 col-form-label">Zip Code</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-01" placeholder="Enter zib code">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                                                                    <button type="submit" class="btn btn-info"><i class="fa fa-check-square-o"></i> Save changes</button>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--===================Tab Three================================-->
                                                    <div id="tabe-3" class="container tab-pane fade">
                                                        <h6>Shipping Address</h6>
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">Full Name</th>
                                                                        <th scope="col">Email</th>
                                                                        <th scope="col">Phone</th>
                                                                        <th scope="col">Address</th>
                                                                        <th scope="col">City</th>
                                                                        <th scope="col">Zip Code</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th>sayeed sazzad</th>
                                                                        <td>sa@gmail.com</td>
                                                                        <td>01305302449</td>
                                                                        <td>Dhaka,Bangladesh</td>
                                                                        <td>Dhaka</td>
                                                                        <td>1229</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <button type="button" data-toggle="modal" data-target="#defaultsizemodal3" class="btn btn-gradient-meridian waves-effect waves-light m-1">Edit</button>
                                                            <div class="modal fade" id="defaultsizemodal3">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header bg-info">
                                                                            <h5 class="modal-title"><i class="fa fa-star"></i>Edit Shipping Address</h5>
                                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                            </button>
                                                                        </div>
                                                                        <div class="modal-body">
                                                                            <form>
                                                                                <div class="form-group row">
                                                                                    <label for="input-006" class="col-sm-2 col-form-label">Full Name</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-006" placeholder="">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-005" class="col-sm-2 col-form-label">Email</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-005" placeholder="Enter Your Email Address">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-004" class="col-sm-2 col-form-label">Phone</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-004" placeholder="Enter Phone">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-003" class="col-sm-2 col-form-label">Address</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-003" placeholder="Enter Address">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-002" class="col-sm-2 col-form-label">City</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-002" placeholder="Enter city">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                    <label for="input-001" class="col-sm-2 col-form-label">Zip Code</label>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control" id="input-001" placeholder="Enter zib code">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button" class="btn btn-info" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                                                                                    <button type="submit" class="btn btn-info"><i class="fa fa-check-square-o"></i> Save changes</button>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <p><b>Shipping Status</b> : <span class="badge gradient-blooker text-white shadow">Pending</span> </p>
                                                        <p><b>Shipping Method</b> : Grouped </p>
                                                    </div>
                                                    <div id="tabe-4" class="container tab-pane fade">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered">
                                                                <thead>
                                                                    <tr class="text-center">
                                                                        <th scope="col">Picture</th>
                                                                        <th scope="col">Product Name</th>
                                                                        <th scope="col">price</th>
                                                                        <th scope="col">Quantity</th>
                                                                        <th scope="col">Discount</th>
                                                                        <th scope="col">Total</th>
                                                                        <th scope="col">Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="text-center">
                                                                        <th><img src="assets/images/products/01.png" class="product-img" alt=""></th>
                                                                        <td>crime</td>
                                                                        <td>120tk</td>
                                                                        <td>5</td>
                                                                        <td>0.0</td>
                                                                        <td>120</td>
                                                                        <td><button type="button" class="btn btn-primary waves-effect waves-light m-1"> <i class="fa fa-edit"></i> </button>
                                                                        <button type="button" class="btn btn-danger waves-effect waves-light m-1"> <i class="fa fa-trash-o"></i> </button></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div id="tabe-5" class="container tab-pane fade">
                                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                                        amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Row-->
                            </div>
                            <!-- End container-fluid-->
                        </div>
                        <!--End content-wrapper-->
                        <!--Start Back To Top Button-->
                        <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
                        <!--End Back To Top Button-->
                        <!--Start footer-->
                        <footer class="footer">
                            <div class="container">
                                <div class="text-center">
                                    Copyright © 2019 Ecommerce
                                </div>
                            </div>
                        </footer>
                        <!--End footer-->
                    </div>
                    <!--End wrapper-->
                    <!-- Bootstrap core JavaScript-->
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/js/popper.min.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>
                    <!-- simplebar js -->
                    <script src="assets/plugins/simplebar/js/simplebar.js"></script>
                    <!-- waves effect js -->
                    <script src="assets/js/waves.js"></script>
                    <!-- sidebar-menu js -->
                    <script src="assets/js/sidebar-menu.js"></script>
                    <!-- Custom scripts -->
                    <script src="assets/js/app-script.js"></script>
                    <!--Data Tables js-->
                    <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
                    <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>
                    <script>
                    $(document).ready(function() {
                    //Default data table
                    $('#default-datatable').DataTable();
                    var table = $('#example').DataTable({
                    lengthChange: false,
                    buttons: ['copy', 'excel', 'pdf', 'print', 'colvis']
                    });
                    table.buttons().container()
                    .appendTo('#example_wrapper .col-md-6:eq(0)');
                    });
                    </script>
                </body>
            </html>